
Version: "1.0"
Goal: "Elegir la mejor opción de viaje"

Alternatives:
  - Colonia
  - Florencia
  - Estrasburgo
  - Edimburgo

Criteria:
  Vuelos:
    - Hora_llegada
    - Hora_vuelta
    - Precio_vuelo
  Alojamiento:
    - Precio_alojamiento
    - Tipo
    - Ubicacion
    - Puntuacion
  Fecha:
    - Horas
    - Dia
  Tiempo: []
  Comida:
    - Sin_gluten
    - Precio_comida
  Navidad: []

PairwiseComparisons:
  # Criterios principales: Vuelos, Alojamiento, Fecha, Tiempo, Comida, Navidad
  "Criteria":
    - [1, 2, 7, 9, 8, 7]
    - [0.5, 1, 3, 4, 3, 2]
    - [0.142857, 0.3333, 1, 0.5, 0.2, 0.1667]
    - [0.1111, 0.25, 2, 1, 0.5, 0.3333]
    - [0.125, 0.3333, 5, 2, 1, 0.5]
    - [0.142857, 0.5, 6, 3, 2, 1]

  # Vuelos - subcriterios
  "Vuelos.Hora_llegada":
    - [1, 6, 9, 7]
    - [0.1667, 1, 2, 3]
    - [0.1111, 0.5, 1, 4]
    - [0.142857, 0.3333, 0.25, 1]

  "Vuelos.Hora_vuelta":
    - [1, 8, 2, 9]
    - [0.125, 1, 0.142857, 8]
    - [0.5, 7, 1, 0.3333]
    - [0.1111, 0.125, 3, 1]

  "Vuelos.Precio_vuelo":
    - [1, 4, 6, 9]
    - [0.25, 1, 7, 4]
    - [0.1667, 0.142857, 1, 6]
    - [0.1111, 0.25, 0.1667, 1]

  # Alojamiento - subcriterios
  "Alojamiento.Precio_alojamiento":
    - [1, 8, 7, 6]
    - [0.125, 1, 0.3333, 7]
    - [0.142857, 3, 1, 6]
    - [0.1667, 0.142857, 0.1667, 1]

  "Alojamiento.Tipo":
    - [1, 5, 5, 5]
    - [0.2, 1, 1, 1]
    - [0.2, 1, 1, 1]
    - [0.2, 1, 1, 1]

  "Alojamiento.Ubicacion":
    - [1, 0.5, 0.142857, 6]
    - [2, 1, 0.1667, 7]
    - [7, 6, 1, 9]
    - [0.1667, 0.142857, 0.1111, 1]

  "Alojamiento.Puntuacion":
    - [1, 0.2, 0.125, 7]
    - [5, 1, 0.3333, 8]
    - [8, 3, 1, 9]
    - [0.142857, 0.125, 0.1111, 1]

  # Fecha - subcriterios
  "Fecha.Horas":
    - [1, 6, 0.3333, 8]
    - [0.1667, 1, 0.142857, 6]
    - [3, 7, 1, 9]
    - [0.125, 0.1667, 0.1111, 1]

  "Fecha.Dia":
    - [1, 0.25, 1, 0.125]
    - [4, 1, 6, 0.1667]
    - [1, 0.1667, 1, 0.125]
    - [8, 6, 8, 1]

  # Tiempo (no subcriterios)
  "Tiempo":
    - [1]

  # Comida - subcriterios
  "Comida.Sin_gluten":
    - [1, 0.25, 8, 0.5]
    - [4, 1, 9, 9]
    - [0.125, 0.1111, 1, 4]
    - [2, 0.1111, 0.25, 1]

  "Comida.Precio_comida":
    - [1, 3, 0.25, 7]
    - [0.3333, 1, 0.1667, 6]
    - [4, 6, 1, 9]
    - [0.142857, 0.1667, 0.1111, 1]

  # Navidad (no subcriterios)
  "Navidad":
    - [1, 6, 0.5, 4]
    - [0.1667, 1, 0.1667, 0.5]
    - [2, 6, 1, 4]
    - [0.25, 2, 0.25, 1]

